In [0]:
import numpy as np
import pandas as pd
!pip install xlrd

Collecting xlrd
  Downloading https://files.pythonhosted.org/packages/07/e6/e95c4eec6221bfd8528bcc4ea252a850bffcc4be88ebc367e23a1a84b0bb/xlrd-1.1.0-py2.py3-none-any.whl (108kB)
    100% |████████████████████████████████| 112kB 2.5MB/s
Installing collected packages: xlrd
Successfully installed xlrd-1.1.0

In [0]:
from google.colab import files

uploaded = files.upload()

Saving Data Thailand HR_analysis.xlsx to Data Thailand HR_analysis.xlsx

In [0]:
xls = pd.ExcelFile('Data Thailand HR_analysis.xlsx')
mainDF = pd.read_excel(xls, 'For Model_to export_v3')
HireType = pd.read_excel(xls,'Hire Type & Sources')

In [66]:
mainDF.head()

,Serial Number,Gender,Supervisor Serial,SUP-Gender (before),SUP-Gender,Re-Entry?,Active?,MPT?,Ed Allowance?,House Loan?,...,Action Date,SUP-Birthday,SUP-Entry Date,SUP-Action Date,SUP-Active?,Earliest Action Date,Age @Action,Exp @Action,SUP-Age @Action,SUP-Exp @Action
0,1,M,364.0,M,M,NO,NO,YES,NO,NO,...,1998-11-01,1953-10-01,1981-04-01,2001-11-01,NO,OK,60.126027,43.778082,45.115068,17.59726
1,2,M,NaN,NaN,NaN,NO,NO,YES,NO,NO,...,1998-05-01,NaT,NaT,NaT,NaN,OK,56.205479,38.356164,0.000000,0.00000
2,3,M,NaN,NaN,NaN,NO,NO,NO,NO,NO,...,1998-06-01,NaT,NaT,NaT,NaN,OK,60.041096,39.654795,0.000000,0.00000
3,4,F,NaN,NaN,NaN,NO,NO,YES,NO,NO,...,2000-03-01,NaT,NaT,NaT,NaN,OK,58.202740,38.273973,0.000000,0.00000
4,5,M,NaN,NaN,NaN,NO,NO,YES,NO,NO,...,2000-03-01,NaT,NaT,NaT,NaN,OK,61.120548,39.104110,0.000000,0.00000

In [67]:
HireType.head(5)

,Serial Number,Subtype (0033),Statistics indicator (0033),Exception Description (0033),Statistics Indicator Description (0033)
0,72,9U02,3,Inexperienced Hire,Hire type
1,134,9U02,3,Inexperienced Hire,Hire type
2,479,9U02,1,Other Source,Source
3,479,9U02,3,Experienced Hire,Hire type
4,615,9U02,1,Other Source,Source

In [68]:
mainDF.columns

Index(['Serial Number', 'Gender', 'Supervisor Serial', 'SUP-Gender (before)',
       'SUP-Gender', 'Re-Entry?', 'Active?', 'MPT?', 'Ed Allowance?',
       'House Loan?', 'Resign?', 'Birthday', 'Entry Date', 'Action Date',
       'SUP-Birthday', 'SUP-Entry Date', 'SUP-Action Date', 'SUP-Active?',
       'Earliest Action Date', 'Age @Action', 'Exp @Action', 'SUP-Age @Action',
       'SUP-Exp @Action'],
      dtype='object')

In [69]:
mainDF.drop(['Gender', 'Supervisor Serial', 'SUP-Gender (before)',
       'SUP-Gender', 'Re-Entry?', 'Active?', 'MPT?', 'Ed Allowance?',
       'House Loan?', 'Resign?', 'Birthday', 'Entry Date', 'Action Date',
       'SUP-Birthday', 'SUP-Entry Date', 'SUP-Action Date', 'SUP-Active?',
       'Earliest Action Date', 'Age @Action', 'SUP-Age @Action',
       'SUP-Exp @Action'], axis=1, inplace=True)
mainDF.head()

   Serial Number  Exp @Action
0              1    43.778082
1              2    38.356164
2              3    39.654795
3              4    38.273973
4              5    39.104110

In [0]:
rename_col = {
    'Exp @Action':'EmpExp',
}
mainDF.rename(rename_col, axis=1, inplace=True)

In [71]:
mainDF.head()

   Serial Number     EmpExp
0              1  43.778082
1              2  38.356164
2              3  39.654795
3              4  38.273973
4              5  39.104110

In [72]:
HireType.columns

Index(['Serial Number', 'Subtype (0033)', 'Statistics indicator (0033)',
       'Exception Description (0033)',
       'Statistics Indicator Description (0033)'],
      dtype='object')

In [0]:
rename_col = {
    'Exception Description (0033)':'HireType',
    'Statistics Indicator Description (0033)':'Indicator'
}
HireType.rename(rename_col, axis=1, inplace=True)

HireType = HireType[HireType['Indicator'] == 'Hire type']

In [74]:
HireType.head()

,Serial Number,Subtype (0033),Statistics indicator (0033),HireType,Indicator
0,72,9U02,3,Inexperienced Hire,Hire type
1,134,9U02,3,Inexperienced Hire,Hire type
3,479,9U02,3,Experienced Hire,Hire type
5,615,9U02,3,Experienced Hire,Hire type
7,694,9U02,3,Experienced Hire,Hire type

In [75]:
HireType.drop(['Subtype (0033)', 'Statistics indicator (0033)',
       'Indicator'],axis=1, inplace=True)

HireType.head()

   Serial Number            HireType
0             72  Inexperienced Hire
1            134  Inexperienced Hire
3            479    Experienced Hire
5            615    Experienced Hire
7            694    Experienced Hire

In [76]:
mainDF.head()

   Serial Number     EmpExp
0              1  43.778082
1              2  38.356164
2              3  39.654795
3              4  38.273973
4              5  39.104110

In [0]:
newDF = pd.merge(mainDF, HireType, on='Serial Number')

In [78]:
newDF.head(50)

    Serial Number     EmpExp            HireType
0              72  41.191781  Inexperienced Hire
1             134  40.112329  Inexperienced Hire
2             479  22.268493    Experienced Hire
3             615  19.764384    Experienced Hire
4             694  26.350685    Experienced Hire
5             749   9.169863    Experienced Hire
6             754   5.334247    Experienced Hire
7             794  25.013699    Experienced Hire
8             837  25.684932  Inexperienced Hire
9             958  25.347945  Inexperienced Hire
10           1000  25.013699    Experienced Hire
11           1089   2.747945    Experienced Hire
12           1115  24.684932  Inexperienced Hire
13           1129  24.684932  Inexperienced Hire
14           1268   4.504110    Experienced Hire
15           1316   2.915068    Experienced Hire
16           1510  21.682192  Inexperienced Hire
17           1529  15.509589    Experienced Hire
18           1544   2.671233    Experienced Hire
19           1557  28.687671    Experienced Hire
20           1605   6.589041    Experienced Hire
21           1607  20.430137  Inexperienced Hire
22           1656   4.336986    Experienced Hire
23           1715   9.002740    Experienced Hire
24           1733   8.257534    Experienced Hire
25           1802   4.000000    Experienced Hire
26           1880   9.421918    Experienced Hire
27           1886   4.334247    Experienced Hire
28           1898   7.591781    Experienced Hire
29           1920   9.506849    Experienced Hire
30           1932   9.506849    Experienced Hire
31           1967  13.509589    Experienced Hire
32           1969   7.835616    Experienced Hire
33           1977   7.419178    Experienced Hire
34           1979  14.923288    Experienced Hire
35           1988  14.846575    Experienced Hire
36           2006   1.331507  Inexperienced Hire
37           2007  14.427397    Experienced Hire
38           2027   7.506849    Experienced Hire
39           2052  10.758904    Experienced Hire
40           2065  10.920548    Experienced Hire
41           2086   4.753425    Experienced Hire
42           2089   6.498630    Experienced Hire
43           2092   7.756164    Experienced Hire
44           2105   6.917808  Inexperienced Hire
45           2149  10.339726  Inexperienced Hire
46           2154   4.169863  Inexperienced Hire
47           2172  12.090411    Experienced Hire
48           2175  11.591781    Experienced Hire
49           2181   3.334247    Experienced Hire

In [0]:
newDF['isNewInexperienceHire'] = np.where((newDF['EmpExp']<5) & (newDF['HireType'] == 'Inexperienced Hire'),1,0)

In [80]:
newDF.head(50)

    Serial Number     EmpExp            HireType  isNewInexperienceHire
0              72  41.191781  Inexperienced Hire                      0
1             134  40.112329  Inexperienced Hire                      0
2             479  22.268493    Experienced Hire                      0
3             615  19.764384    Experienced Hire                      0
4             694  26.350685    Experienced Hire                      0
5             749   9.169863    Experienced Hire                      0
6             754   5.334247    Experienced Hire                      0
7             794  25.013699    Experienced Hire                      0
8             837  25.684932  Inexperienced Hire                      0
9             958  25.347945  Inexperienced Hire                      0
10           1000  25.013699    Experienced Hire                      0
11           1089   2.747945    Experienced Hire                      0
12           1115  24.684932  Inexperienced Hire                      0
13           1129  24.684932  Inexperienced Hire                      0
14           1268   4.504110    Experienced Hire                      0
15           1316   2.915068    Experienced Hire                      0
16           1510  21.682192  Inexperienced Hire                      0
17           1529  15.509589    Experienced Hire                      0
18           1544   2.671233    Experienced Hire                      0
19           1557  28.687671    Experienced Hire                      0
20           1605   6.589041    Experienced Hire                      0
21           1607  20.430137  Inexperienced Hire                      0
22           1656   4.336986    Experienced Hire                      0
23           1715   9.002740    Experienced Hire                      0
24           1733   8.257534    Experienced Hire                      0
25           1802   4.000000    Experienced Hire                      0
26           1880   9.421918    Experienced Hire                      0
27           1886   4.334247    Experienced Hire                      0
28           1898   7.591781    Experienced Hire                      0
29           1920   9.506849    Experienced Hire                      0
30           1932   9.506849    Experienced Hire                      0
31           1967  13.509589    Experienced Hire                      0
32           1969   7.835616    Experienced Hire                      0
33           1977   7.419178    Experienced Hire                      0
34           1979  14.923288    Experienced Hire                      0
35           1988  14.846575    Experienced Hire                      0
36           2006   1.331507  Inexperienced Hire                      1
37           2007  14.427397    Experienced Hire                      0
38           2027   7.506849    Experienced Hire                      0
39           2052  10.758904    Experienced Hire                      0
40           2065  10.920548    Experienced Hire                      0
41           2086   4.753425    Experienced Hire                      0
42           2089   6.498630    Experienced Hire                      0
43           2092   7.756164    Experienced Hire                      0
44           2105   6.917808  Inexperienced Hire                      0
45           2149  10.339726  Inexperienced Hire                      0
46           2154   4.169863  Inexperienced Hire                      1
47           2172  12.090411    Experienced Hire                      0
48           2175  11.591781    Experienced Hire                      0
49           2181   3.334247    Experienced Hire                      0

In [0]:
newDF.to_csv('Additional_Hire_Type.csv')

In [0]:
from google.colab import files
files.download('Additional_Hire_Type.csv')