In [1]:
import numpy as np
import pandas as pd
!pip install xlrd

Collecting xlrd
  Downloading https://files.pythonhosted.org/packages/07/e6/e95c4eec6221bfd8528bcc4ea252a850bffcc4be88ebc367e23a1a84b0bb/xlrd-1.1.0-py2.py3-none-any.whl (108kB)
    100% |████████████████████████████████| 112kB 2.5MB/s
Installing collected packages: xlrd
Successfully installed xlrd-1.1.0

In [2]:
from google.colab import files

uploaded = files.upload()

Saving Data Thailand HR_analysis.xlsx to Data Thailand HR_analysis.xlsx

In [0]:
xls = pd.ExcelFile('Data Thailand HR_analysis.xlsx')
mainDF = pd.read_excel(xls, 'For Model_to export_v3')
HireType = pd.read_excel(xls,'Hire Type & Sources')

In [84]:
mainDF.head()

,Serial Number,Gender,Supervisor Serial,SUP-Gender (before),SUP-Gender,Re-Entry?,Active?,MPT?,Ed Allowance?,House Loan?,...,Action Date,SUP-Birthday,SUP-Entry Date,SUP-Action Date,SUP-Active?,Earliest Action Date,Age @Action,Exp @Action,SUP-Age @Action,SUP-Exp @Action
0,1,M,364.0,M,M,NO,NO,YES,NO,NO,...,1998-11-01,1953-10-01,1981-04-01,2001-11-01,NO,OK,60.126027,43.778082,45.115068,17.59726
1,2,M,NaN,NaN,NaN,NO,NO,YES,NO,NO,...,1998-05-01,NaT,NaT,NaT,NaN,OK,56.205479,38.356164,0.000000,0.00000
2,3,M,NaN,NaN,NaN,NO,NO,NO,NO,NO,...,1998-06-01,NaT,NaT,NaT,NaN,OK,60.041096,39.654795,0.000000,0.00000
3,4,F,NaN,NaN,NaN,NO,NO,YES,NO,NO,...,2000-03-01,NaT,NaT,NaT,NaN,OK,58.202740,38.273973,0.000000,0.00000
4,5,M,NaN,NaN,NaN,NO,NO,YES,NO,NO,...,2000-03-01,NaT,NaT,NaT,NaN,OK,61.120548,39.104110,0.000000,0.00000

In [85]:
HireType.head(5)

,Serial Number,Subtype (0033),Statistics indicator (0033),Exception Description (0033),Statistics Indicator Description (0033)
0,72,9U02,3,Inexperienced Hire,Hire type
1,134,9U02,3,Inexperienced Hire,Hire type
2,479,9U02,1,Other Source,Source
3,479,9U02,3,Experienced Hire,Hire type
4,615,9U02,1,Other Source,Source

In [86]:
mainDF.columns

Index(['Serial Number', 'Gender', 'Supervisor Serial', 'SUP-Gender (before)',
       'SUP-Gender', 'Re-Entry?', 'Active?', 'MPT?', 'Ed Allowance?',
       'House Loan?', 'Resign?', 'Birthday', 'Entry Date', 'Action Date',
       'SUP-Birthday', 'SUP-Entry Date', 'SUP-Action Date', 'SUP-Active?',
       'Earliest Action Date', 'Age @Action', 'Exp @Action', 'SUP-Age @Action',
       'SUP-Exp @Action'],
      dtype='object')

In [87]:
mainDF.drop(['Gender', 'Supervisor Serial', 'SUP-Gender (before)',
       'SUP-Gender', 'Re-Entry?', 'Active?', 'MPT?', 'Ed Allowance?',
       'House Loan?', 'Resign?', 'Birthday', 'Entry Date', 'Action Date',
       'SUP-Birthday', 'SUP-Entry Date', 'SUP-Action Date', 'SUP-Active?',
       'Earliest Action Date', 'Age @Action', 'SUP-Age @Action',
       'SUP-Exp @Action'], axis=1, inplace=True)
mainDF.head()

   Serial Number  Exp @Action
0              1    43.778082
1              2    38.356164
2              3    39.654795
3              4    38.273973
4              5    39.104110

In [88]:
HireType.columns

Index(['Serial Number', 'Subtype (0033)', 'Statistics indicator (0033)',
       'Exception Description (0033)',
       'Statistics Indicator Description (0033)'],
      dtype='object')

In [0]:
rename_col = {
    'Exception Description (0033)':'HireType',
    'Statistics Indicator Description (0033)':'Indicator'
}
HireType.rename(rename_col, axis=1, inplace=True)

HireType = HireType[HireType['Indicator'] == 'Hire type']

In [90]:
HireType.head()

,Serial Number,Subtype (0033),Statistics indicator (0033),HireType,Indicator
0,72,9U02,3,Inexperienced Hire,Hire type
1,134,9U02,3,Inexperienced Hire,Hire type
3,479,9U02,3,Experienced Hire,Hire type
5,615,9U02,3,Experienced Hire,Hire type
7,694,9U02,3,Experienced Hire,Hire type

In [91]:
HireType.drop(['Subtype (0033)', 'Statistics indicator (0033)',
       'Indicator'],axis=1, inplace=True)

HireType.head()

   Serial Number            HireType
0             72  Inexperienced Hire
1            134  Inexperienced Hire
3            479    Experienced Hire
5            615    Experienced Hire
7            694    Experienced Hire

In [0]:
HireType.set_index('Serial Number', inplace=True)

In [93]:
mainDF.head()

   Serial Number  Exp @Action
0              1    43.778082
1              2    38.356164
2              3    39.654795
3              4    38.273973
4              5    39.104110

In [0]:
newDF = mainDF.join(HireType)

In [95]:
newDF.head(50)

    Serial Number  Exp @Action HireType
0               1    43.778082      NaN
1               2    38.356164      NaN
2               3    39.654795      NaN
3               4    38.273973      NaN
4               5    39.104110      NaN
5               6    37.939726      NaN
6               7    37.947945      NaN
7               8    36.863014      NaN
8               9    35.778082      NaN
9              10    37.942466      NaN
10             11    37.693151      NaN
11             12    35.271233      NaN
12             13    40.860274      NaN
13             14    36.276712      NaN
14             15    34.693151      NaN
15             16    34.189041      NaN
16             17    35.271233      NaN
17             18    34.021918      NaN
18             19    34.356164      NaN
19             20    34.526027      NaN
20             21    36.024658      NaN
21             22    35.106849      NaN
22             23    32.991781      NaN
23             24    33.490411      NaN
24             25    32.060274      NaN
25             26    33.772603      NaN
26             27    32.356164      NaN
27             28    33.353425      NaN
28             29    33.353425      NaN
29             30    36.358904      NaN
30             31    33.021918      NaN
31             32    34.438356      NaN
32             33    33.443836      NaN
33             34    38.027397      NaN
34             35    34.443836      NaN
35             36    32.189041      NaN
36             37    30.936986      NaN
37             38    32.104110      NaN
38             39    33.106849      NaN
39             40    40.194521      NaN
40             41    31.769863      NaN
41             42    31.769863      NaN
42             43    30.747945      NaN
43             44    32.520548      NaN
44             45    31.769863      NaN
45             46    34.520548      NaN
46             47    38.860274      NaN
47             48    31.189041      NaN
48             49    33.438356      NaN
49             50    31.106849      NaN

In [0]:
rename_col = {
    'Exp @Action':'EmpExperience'
}
newDF.rename(rename_col, axis=1, inplace=True)

In [0]:
newDF['newInExperienceHire'] = np.where((newDF['EmpExperience']<5) & (newDF['HireType'] == 'Inexperienced Hire'),1,0)

In [98]:
newDF.head(50)

    Serial Number  EmpExperience HireType  newInExperienceHire
0               1      43.778082      NaN                    0
1               2      38.356164      NaN                    0
2               3      39.654795      NaN                    0
3               4      38.273973      NaN                    0
4               5      39.104110      NaN                    0
5               6      37.939726      NaN                    0
6               7      37.947945      NaN                    0
7               8      36.863014      NaN                    0
8               9      35.778082      NaN                    0
9              10      37.942466      NaN                    0
10             11      37.693151      NaN                    0
11             12      35.271233      NaN                    0
12             13      40.860274      NaN                    0
13             14      36.276712      NaN                    0
14             15      34.693151      NaN                    0
15             16      34.189041      NaN                    0
16             17      35.271233      NaN                    0
17             18      34.021918      NaN                    0
18             19      34.356164      NaN                    0
19             20      34.526027      NaN                    0
20             21      36.024658      NaN                    0
21             22      35.106849      NaN                    0
22             23      32.991781      NaN                    0
23             24      33.490411      NaN                    0
24             25      32.060274      NaN                    0
25             26      33.772603      NaN                    0
26             27      32.356164      NaN                    0
27             28      33.353425      NaN                    0
28             29      33.353425      NaN                    0
29             30      36.358904      NaN                    0
30             31      33.021918      NaN                    0
31             32      34.438356      NaN                    0
32             33      33.443836      NaN                    0
33             34      38.027397      NaN                    0
34             35      34.443836      NaN                    0
35             36      32.189041      NaN                    0
36             37      30.936986      NaN                    0
37             38      32.104110      NaN                    0
38             39      33.106849      NaN                    0
39             40      40.194521      NaN                    0
40             41      31.769863      NaN                    0
41             42      31.769863      NaN                    0
42             43      30.747945      NaN                    0
43             44      32.520548      NaN                    0
44             45      31.769863      NaN                    0
45             46      34.520548      NaN                    0
46             47      38.860274      NaN                    0
47             48      31.189041      NaN                    0
48             49      33.438356      NaN                    0
49             50      31.106849      NaN                    0